<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>10th</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style type="text/css">
      .content-container
      {
        font-family: 'Oxwald', sans-serif;
        color: #C0C0C0;
        font-weigth: 1000px;
        border-style: solid;
        border-radius:12px;
        border-color: #cc6600;
        box-shadow: 8px 15px 12px rgba(0,0,0,0.6);
        margin: 800px;
        padding: 30px;
       }

       .paint
       {
         color: #cc6600;
       }

       .f
       {
         margin-left: 10%;
         maring-top: 5%;
         line-height: 0.5;
       }

       .content-container2
       {
         font-family: 'Oxwald', sans-serif;
         color: #C0C0C0;
         font-weigth: 1000px;
         border-style: solid;
         border-radius:12px;
         border-color: #cc6600;
         box-shadow: 8px 15px 12px rgba(0,0,0,0.6);
         margin: 800px;
         margin-top: -350px;
         padding: 30px;
        }

        .content-container2:hover
        {
           transform: translate(-10px,-10px);
        }

        .paint2
        {
          color: #cc6600;
        }

        .f2
        {
          margin-left: 10%;
          maring-top: 5%;
          line-height: 0.5;
        }


    </style>
  </head>
  <body bgcolor="#3d3d3d">
  <!-- <body bgcolor="white"> -->
  <div class="content-container">
   <h1><u>WEB<span class = "paint">DEV</span></u></h1>
   <div class="f">
     <ol>
      <h2><li>HTML</li></h2>
      <h2><li>CSS</li></h2>
      <h2><li>JS</li></h2>
      <h2><li>React</li></h2>
      <h2><li>Django</li></h2>
    </ol>
   </div>
 </div>
 <div class="content-container2">
   <h1><u>PROGRAMMING <span class = "paint">LANGUAGES</span></u></h1>
   <div class="f">
     <ul>
      <h2><li>C#</li></h2>
      <h2><li>Java</li></h2>
      <h2><li>Python</li></h2>
    </ul>
   </div>
 </div>
  </body>
</html>
