<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>11th</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style type="text/css">
      .content-container
      {
        font-family: 'Oxwald', sans-serif;
        color: white;
        font-weigth: 1000px;
        border-style: solid;
        border-radius:12px;
        border-color: #cc6600;
        box-shadow: 8px 15px 12px rgba(0,0,0,0.6);
        margin: 800px;
        padding: 30px;
       }

       .f
       {
         background: grey;
         font-weigth: 200px;
         border-style: solid;
         border-radius:12px;
         border-color: grey;
         padding: 15px;
       }

    </style>
  </head>
  <body bgcolor="#3d3d3d", vlink = "white", alink = "red">
  <div class="content-container">
   <h2><a href = "https://github.com/"><u><p align = "center">GITHUB</p></u></a></h2>
   <p align = "center"><a href = "https://github.com/"><img src = "pntest.png"></a></p>
   <div class = "f"><p align = "center">Some text for div class.</p></div>
 </div>
  </body>
</html>
