<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>12th</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style type="text/css">
      .content-container
      {
        font-family: 'Oxwald', sans-serif;
        color: grey;
        width: 350px;
        border-style: solid;
        border-radius:12px;
        border-color: #cc6600;
        box-shadow: 8px 15px 12px rgba(0,0,0,0.6);
        margin: 800px;
        padding: 30px;
       }

       .form-container
       {
         background: #323032;
         width: 325px;
         border-style: solid;
         border-radius:72px;
         border-color: #cc6600;
         padding: 15px;

       }

       .f
       {
         font-family: 'Oxwald', arial;
         background: grey;
         color: white;
         height: 65px;
         width: 360px;
         margin-top: 85px;
         border-style: solid;
         border-radius:72px;
         border-color: grey;
         box-shadow: 8px 15px 12px rgba(0,0,0,0.6);
       }

    </style>
  </head>
  <body bgcolor="#3d3d3d">
  <!-- <body bgcolor="white"> -->
  <div class = "content-container">
   <form>
     <h1>Email</h1>
       <p><input name = "login", class = "form-container"></p>
     <h1>Password</h1>
       <p><input type = "password", name = "password", class = "form-container"></p>
     <p><button class = "f"><h1>Submit</h1></button></p>
   </form>
 </div>
  </body>
</html>
