<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2nd</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style type="text/css">
      .content-container
      {
        font-family: 'Oxwald', sans-serif;
        color: #fff;
        font-weigth: 1000px;
        border-style: solid;
        border-radius:12px;
        border-color: #cc6600;
        box-shadow: 8px 15px 12px rgba(0,0,0,0.6);
        margin: 800px;
        padding: 30px;
       }

       .paint
       {
         color: #cc6600;
       }

       p
       {
         color: grey;
       }

       .f
       {
         background: grey;
         font-weigth: 200px;
         border-style: solid;
         border-radius:12px;
         border-color: grey;
         padding: 15px;
       }

    </style>
  </head>
  <body bgcolor="#3d3d3d">
  <!-- <body bgcolor="white"> -->
  <div class="content-container">
   <h1><u><span class = "paint">LOREM</span> IPSUM DOLOR <span class = "paint">SIT</span> AMET</u></h1>
   <p>Lorem ipsum dolor sit amet consectetuer
   <span class = "paint">adipiscing elit, sed diem</span> nonummy nibh euismod tincidunt ut lacreet
   dolore magna aliguam erat volutpat.</p>
   <div class = "f">Lorem ipsum dolor sit amet consectetuer
   adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet
   dolore magna aliguam erat volutpat.
   Ut wisis enim ad minim veniam, quis nostrud
   exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex
   ea commodo consequat.</div>
 </div>
  </body>
</html>
