@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  background: #FFCE45;
  color: white;
}
header,
nav,
section,
.content-container,
footer,
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient-card,
.box-1-1 > .gradient-card {
  box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
}
html {
  scroll-behavior: smooth;
}
section {
  width: 100%;
  height: 100vh;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: #fff;
}

/* ========== Menu ==========*/
header {
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 1em 8em;
  background: #7E370C;
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
#logo {
  width: 50px;
  transition: 0.3s;
}
#logo:hover {
  transform: scale(1.2);
}
nav {
  justify-content: space-between;
  width: max-content;
}
nav a {
  padding: 1em 2em;
  border: 1px solid transparent;
  border-radius: 0.3em;
  transition: 0.3s;
}
nav a:hover {
  border: 1px solid #dee236;
}

/* ========== Scrollbar ==========*/
::-webkit-scrollbar {
  width: 10px;
  background: none;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ffa200, #d9670f);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #6b33fa, #e38d8d);
}

/* ========== Home Cards ==========*/
#home .container {
  width: 800px;
  height: 450px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 100px);
}
#home .box {
  display: grid;
  color: #000;
  background: #fff;
  border: 1px solid #000;
  transition: 0.3s;
  place-items: center;
}
#home .box:hover {
  color: #fff;
  background: #aa8c63;
}
#home .box h2 {
  font-size: 30px;
  transition: 0.3s;
}
#home .box:hover h2 {
  font-size: 50px;
}

/* ========== Section 1 ==========*/
#section-1 .container {
  max-width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  gap: 10px;
}
#section-1 img {
  width: 100px;
  margin-bottom: 10px;
}
#section-1 .box {
  background: #5d3d11;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  transition: 0.3s;
}
#section-1 .box:hover {
  background: #b7abf2;
}
#section-1 .box:nth-child(1) {
  grid-column: span 2;
}
#section-1 .box:nth-child(2) {
  grid-row: span 2;
}
#section-1 .box:nth-child(4) {
  grid-row: span 2;
}
#section-1 .box:nth-child(5) {
  grid-column: span 3;
}
@media (max-width: 1000px) {
  #section-1 .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
}

/* ========== Section 2 ==========*/
#section-2 .container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
#section-2 .box {
  background: linear-gradient(45deg, #b7abf2, #fe8dfa);
  padding: 20px 40px 40px;
  text-align: center;
  border-radius: 20px;
}
#section-2 .box:nth-child(2) {
  background: linear-gradient(45deg, #dcabf2, #fe8d8d);
}
#section-2 .box:nth-child(3) {
  background: linear-gradient(45deg, #eef1a8, #abb5f6);
}
#section-2 .box:nth-child(4) {
  background: linear-gradient(45deg, #abf6c8, #f1a8a8);
}
#section-2 .box h2 {
  color: rgba(255, 255, 255, 0.4);
  font-size: 100px;
  z-index: 1;
}
#section-2 .box h3 {
  text-transform: uppercase;
  font-size: 24px;
  margin: 15px 0 5px;
}

/* ========== Section 3 ==========*/
#section-3 .card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: 'image' 'text' 'stats';
  border-radius: 18px;
  color: #000;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.3s;
}
#section-3 .card-image {
  grid-area: image;
  background: url('https://цветочныйрай.рф/upload/medialibrary/c02/c0266aa63ff5aa3948dab0a43e920424.jpg');
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  background-size: cover;
}
#section-3 .card-text {
  grid-area: text;
}
#section-3 .date {
  color: #f6abab;
  font-size: 13px;
}
#section-3 .card-text p {
  color: grey;
  font-weight: 300;
}
#section-3 .card-text h2 {
  font-size: 28px;
}
#section-3 .card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #f6abab;
}
#section-3 .card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: #fff;
}
#section-3 .card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
#section-3 .card-stats .value {
  font-size: 22px;
  font-weight: 500;
}
#section-3 .card-stats .border {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
#section-3 .card-stats sup {
  font-size: 12px;
}
#section-3 .card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
#section-3 .card:nth-child(2) .date {
  color: #e4a8f1;
}
#section-3 .card:nth-child(2) .card-stats {
  background: #e4a8f1;
}
#section-3 .card:nth-child(3) .date {
  color: #a8b2f1;
}
#section-3 .card:nth-child(3) .card-stats {
  background: #a8b2f1;
}

/* ========== Section 4 ==========*/
#section-4 .calendar {
  width: 300px;
  background: #fff;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
}
#section-4 .date {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  gap: 10px;
}
#section-4 .date div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  color: #262626;
}
#section-4 .date .day {
  font-weight: 700;
}
#section-4 .date .day:nth-child(7),
#section-4 .date .number:nth-child(7n) {
  font-weight: 700;
  color: #ff2626;
}
#section-4 .date .number.active,
#section-4 .date .number:hover {
  color: #fff;
  background: #18ff8f;
  font-weight: 700;
}
#section-4 .image {
  height: 300px;
  background: url('https://www.zarubejom.ru/wp-content/uploads/2020/02/12510_10cb0e0a_FjtzXg3g_1582625458.jpg');
  background-size: cover;
  padding: 20px;
}
#section-4 .image h2,
#section-4 .image h3 {
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
#section-4 .image h3 {
  font-weight: 400;
}

/* ========== Section 5 ==========*/
#section-5 .grid-section {
  display: grid;
  width: 75%;
  grid-template-rows: repeat(3, 190px);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#section-5 .grid {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
#section-5 .grid:nth-child(1) {
  grid-row: 1 / 3;
}
#section-5 .grid:nth-child(3) {
  grid-column: 3 / 5;
}
#section-5 .grid:nth-child(5) {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}
#section-5 .grid:nth-child(7) {
  grid-column: 1 / 3;
}
#section-5 .overlay {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, black);
  padding: 30px 15px 10px;
  transition: 0.3s;
  transform: translateY(70px);
}
#section-5 .overlay h2 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
#section-5 .grid:hover .overlay {
  transform: translateY(0);
}
#section-5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section-5 .grid .grid-img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
#section-5 .grid:hover .grid-img {
  transform: scale(1.3);
}

/* ========== Section 6 ==========*/
#section-6 .container {
  width: 65%;
  padding: 20px;
  background: #ff5635;
}
#section-6 .container h2 {
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
#section-6 .wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}
#section-6 .wrapper .box {
  width: 100%;
  position: relative;
  padding: 20px;
}
#section-6 .wrapper input,
#section-6 textarea {
  width: 100%;
  font-size: 20px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #28cdf5;
  transition: 0.3s;
}
#section-6 .wrapper input:focus,
#section-6 .wrapper input:valid {
  padding: 20px 10px;
  color : black;
  background: #fff;
}
#section-6 .wrapper .box label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  transition: 0.3s;
}
#section-6 .wrapper input:focus ~ label,
#section-6 .wrapper input:valid ~ label {
  padding: 0;
}
#section-6 .wrapper textarea:focus,
#section-6 .wrapper textarea:valid {
  padding: 20px 10px;
  color : black;
  background: #fff;
}
#section-6 .wrapper textarea:focus ~ label,
#section-6 .wrapper textarea:valid ~ label {
  padding: 0;
}
#section-6 input[type='submit'] {
  font-size: 20px;
  background: #fff;
  border: none;
  outline: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
}

/* ========== Footer ==========*/
footer {
  position: relative;
  padding: 50px 100px;
  background: #1977e6;
}
footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
}
footer .container .sec h2 {
  position: relative;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container .sec h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #ffeb3b;
}
.sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: 10px;
}
footer li {
  list-style: none;
}
.sci li a {
  width: 48px;
  height: 48px;
  background: #3e56cb;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.sci .fa {
  font-size: 20px;
}
.quicklinks {
  position: relative;
}
.quicklinks li a {
  display: inline-block;
  margin-bottom: 10px;
}
.info {
  position: relative;
}
.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.info li span:nth-child(1) {
  font-size: 20px;
}
.copyrightText {
  background: #1864be;
  padding: 8px 100px;
  text-align: center;
}
@media (max-width: 1000px) {
  footer {
    padding: 40px;
  }
  footer .container {
    grid-template-columns: 1fr 1fr;
  }
  .copyrightText {
    padding: 8px 40px;
  }
}
@media (max-width: 768px) {
  footer .container {
    grid-template-columns: 1fr;
  }
}
