<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Тег div</title>
        <style type="text/css">
    .block1
    {
        width: 200px;
        background:blueviolet;
        padding: 15px;
        padding-right: 20px;
        border: solid 1px black;
        float: left;
    }
    .block2
    {
        width: 200px;
        background:aquamarine;
        padding: 15px;
        border: solid 1px rgb(255, 0, 0);
        float: left;
        position: relative;
        top: 0px;
        left: -70px;
      }
      .block3
      {
        width: 50px;
        background:coral;
        padding: 15px;
        border:rgb(20,89,151);
        floar: left;
        top: 0px;
      }
    </style> 
  </head>

<body>
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
</body>

</html>
